

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon.ico">
  <link rel="icon" href="/assets/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr3@m">
  <meta name="keywords" content="">
  
    <meta name="description" content="接触内网的尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="一个小白的自学建站史（菜鸟建站入门）">
<meta property="og:url" content="https://blog.ctftools.com/2017/03/post005/index.html">
<meta property="og:site_name" content="Dr34m&#39;s Blog">
<meta property="og:description" content="接触内网的尝试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ctftools.com/assets/headImg/nginx.png">
<meta property="article:published_time" content="2017-03-07T14:14:49.000Z">
<meta property="article:modified_time" content="2024-09-29T06:58:21.704Z">
<meta property="article:author" content="Dr3@m">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.ctftools.com/assets/headImg/nginx.png">
  
  
  
  <title>一个小白的自学建站史（菜鸟建站入门） - Dr34m&#39;s Blog</title>

  <link  rel="stylesheet" href="/assets/static/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="/assets/static/github-markdown.min.css" />

  <link  rel="stylesheet" href="/assets/static/hint.min.css" />

  <link  rel="stylesheet" href="/assets/static/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.ctftools.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2e56a139382ea7b1de5ebe406db45f54","google":{"measurement_id":"G-J17J3L2RWK"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"bxnYbxGO1K0yILGbts7KVLhK-gzGzoHsz","app_key":"zbvF6NeggGIbfjNdAVb1kG6I","server_url":"https://bxnybxgo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":1261417535},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e56a139382ea7b1de5ebe406db45f54";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-J17J3L2RWK", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-J17J3L2RWK');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dr34m's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Dr34m's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr34m&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/img/dojm2h.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一个小白的自学建站史（菜鸟建站入门）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr3@m
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-03-07 22:14" pubdate>
          2017年3月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一个小白的自学建站史（菜鸟建站入门）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="接触"><a href="#接触" class="headerlink" title="接触"></a>接触</h1><h3 id="内网的尝试"><a href="#内网的尝试" class="headerlink" title="内网的尝试"></a>内网的尝试</h3><span id="more"></span>

<p>可能有点特别，我刚开始接触与网站相关是在一个关于DVWA这个漏洞系统的搭建上。那时破晓团队的创始人之一K0r4dji到我们学校来有一个讲座，他讲了很多看起来特别高大上的东西。演讲后有一个面基会，我就去参加并找到他，并表示想学一些网络安全技术，希望他能帮我引进门。他就给我介绍了很多东西，其中就包括了DVWA这个漏洞平台，于是百度安装方法，找到了一篇FreeBuf上的文章：<a target="_blank" rel="noopener" href="http://www.freebuf.com/sectool/102661.html">新手指南：手把手教你如何搭建自己的渗透测试环境</a>接触到了xampp这款软件。但是安装了软件之后一脸懵逼，完全不懂，还好教程上边有详细的介绍，一步一步，虽然不理解，但是总归是成功安装了，在电脑上输入127.0.0.1/dvwa/login.php，成功进入！接下来问题就来了，我要如何让别人访问这个漏洞系统呢？教程写着：ip-address-of-windows-xp-machine/dvwa/login.php，于是我傻乎乎的在别的电脑上输入进去，结果不行，一番苦思冥想，终于尝试把“ip-address-of-windows-xp-machine”替换为我电脑内网的IP，成功了，有一点点小激动，也有了一些明悟，IP地址似乎就是相当于一台电脑的标志，每一台处于同一内网环境的电脑都有与其唯一对应的IP地址，通过这个IP可以访问这台电脑（服务器）的数据。之后我又尝试了用自己所学的HTML知识写了网页放到xampp\htdocs目录，然后访问该电脑的IP，果然可以打开网站，仿佛明白的从小到大一直在访问的网站的一点工作方法。</p>
<h3 id="公网服务器被黑"><a href="#公网服务器被黑" class="headerlink" title="公网服务器被黑"></a>公网服务器被黑</h3><p>之后偶然的一个机会得知了服务器运营商的存在，比如腾讯云、阿里云、百度云等等，于是我就在腾讯云上试用了一台服务器，用了windows系统，有5天时间，建议通过windows系统自带的远程桌面连接，方法为：</p>
<p>按组合键windows+R，并在运行中输入”mstsc”；</p>
<p>在跳出来的界面输入你的服务器公网IP地址，并按提示输入用户名和密码即可。<br>第一件事就是在上边安装了xampp，然后把xampp\htdocs目录下文件替换为DVWA，接着把IP地址放到了一个CTF交流群里，当天晚上，有个人在群里问我，这是你的网站吗？我说是，他说你改一个文件给我看看，我就改了，然后我的服务器就被黑客拿下了，还留了后门……这之后才知道DVWA是不能乱放的，不过起码到此为止，我已经可以建立一个外网可以访问的网站了。</p>
<h1 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h1><h3 id="有了模样"><a href="#有了模样" class="headerlink" title="有了模样"></a>有了模样</h3><p>我在阿里云的首页上看到有域名注册，于是尝试着注册了我的第一个域名：**_**_**.top（这个域名现在已经不用了，所以打码了），记得是1块钱首年，嘿嘿，但还是不知道要怎么才能使得访问域名就能访问服务器。因为一直自学，我花费了好几天时间，才知道有域名解析这种东西，于是点击域名管理，找到我的域名后点击解析，点击添加记录，主机记录用了www，记录值就填上了我腾讯云服务器的IP地址，然后访问www.<strong>_</strong>_**.top ，成功访问到了我的网站。再之后我开始自己手写网站，命名为1.html，放到服务器里，结果在我访问服务器的时候，浏览器直接列出了我的网站目录（xampp默认开启了目录列表，不然应该是403禁止访问），要手动点击1.html才能打开网站，这可别扭死了！如下图为列出目录</p>
<img src="/2017/03/post005/1488433467435_4319_1488433466589.jpg" srcset="/img/loading.gif" lazyload class="" title="1488433467435_4319_1488433466589">
<p>下图为403</p>
<img src="/2017/03/post005/1488433487113_5678_1488433485867.jpg" srcset="/img/loading.gif" lazyload class="" title="1488433487113_5678_1488433485867">
<p>然后尝试各种姿势百度，百度了好长好长时间（估计这种人尽皆知的东西都没人懒得说），才看到了被一句带过的index.html，于是把网页重命名为index.html（修改配置文件也是可以修改默认主页的)，成功了！至此，我的网站终于看起来像是一个网站了！如图为我当时建立网站之一：</p>
<img src="/2017/03/post005/1488432964695_8706_1488432964443.jpg" srcset="/img/loading.gif" lazyload class="" title="1488432964695_8706_1488432964443">

<h3 id="一服多站"><a href="#一服多站" class="headerlink" title="一服多站"></a>一服多站</h3><p>之后随着对CTF的了解，萌生了建立一个CTF资源站的想法，然后又想建立一个自己主页（这也算是一个小时候的梦想吧），但是服务器只有一台，IP只有一个，如果都放在同一个目录下用同一个域名的话总觉得别扭，这个要怎么解决呢？又一次和朋友聊天的时候他推荐给我一个软件叫phpstudy，果断放弃xampp使用phpstudy，在phpstudy有一个功能叫做站点域名管理，如下图</p>
<img src="/2017/03/post005/1488434278819_4925_1488434277635-16274449459533.jpg" srcset="/img/loading.gif" lazyload class="" title="1488434278819_4925_1488434277635">

<img src="/2017/03/post005/1488434289682_3677_1488434288559-16274449498514.jpg" srcset="/img/loading.gif" lazyload class="" title="1488434289682_3677_1488434288559">
<p>于是把需要的域名都通过A记录解析到我的服务器上，再添加到域名管理里边，成功实现了一服多站。<br>随着研究的深入，后来知道：phpstudy是基于apache（也可以选择nginx或iis作为phpstudy的基本程序），通过修改apache的站点配置文件（目录在PHPstudy/Apache/conf/vohsts.conf)也可以实现同样效果，相信聪明的你和我一样一看就懂了，如图：</p>
<img src="/2017/03/post005/1488436133365_8283_1488436133876.jpg" srcset="/img/loading.gif" lazyload class="" title="1488436133365_8283_1488436133876">
<p>至此，我已经可以较为完善的拥有一个网站服务器了</p>
<h1 id="建站经验"><a href="#建站经验" class="headerlink" title="建站经验"></a>建站经验</h1><h3 id="备案"><a href="#备案" class="headerlink" title="备案"></a>备案</h3><p>备案对于国内网站来说是必不可少的一个环节，在腾讯云官网首页上就有备案的链接，如图：</p>
<img src="/2017/03/post005/1488436460607_8841_1488436459506.jpg" srcset="/img/loading.gif" lazyload class="" title="1488436460607_8841_1488436459506">
<p>按照要求一步步备案就好了，这里通常耗时较长，我的第一次备案差不多用了俩月可能还多，备案的过程中域名是不允许有解析的，也就是说，只要你要备案，你的网站必须是关闭的！所以对于有经验的站长来说，一般都是先备案，后建站，不然的话网站运行着好好的突然关了，不知道的人还以为你的网站倒闭了呢！或许有人不信邪，我就不备案咋了？不备案的话刚开始应该是没什么问题的，但使用一段时间之后，国内的服务商就会把你服务器的端口关掉，网站就用不了了，所以记住一句话：要建站，先备案！除非你用的是港服或者外服。</p>
<h3 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h3><p>在访问例如腾讯云、百度等网站的时候，会在Chrome浏览器的网址栏看到这样一个绿色的小锁<img src="https://blog-10039692.file.myqcloud.com/1488437662385_3300_1488437662130.jpg" srcset="/img/loading.gif" lazyload> ，感觉特别好，但是访问我自己的网站却只有一个灰色的感叹号<img src="https://blog-10039692.file.myqcloud.com/1488437772942_1273_1488437772290.jpg" srcset="/img/loading.gif" lazyload alt="http://dz.gl"> ，于是就想，我的网站能不能也有这样一个绿色小锁呢？又是一番各种姿势百度，知道了这个是https协议，需要有网站安全证书，到百度搜了一番，都好贵，舍不得花钱啊~但是峰回路转，发现腾讯云有免费的SSL证书，在管理中心-左上角云产品-SSL证书管理里边，如图：</p>
<img src="/2017/03/post005/1488438092663_448_1488438101157.jpg" srcset="/img/loading.gif" lazyload class="" title="1488438092663_448_1488438101157">
<p>点击申请证书，按提示操作之后就可以拥有自己的证书了，不过，这个证书只支持2级域名</p>
<img src="/2017/03/post005/1488438268450_1105_1488438279405.jpg" srcset="/img/loading.gif" lazyload class="" title="1488438268450_1105_1488438279405">
<p>之后在找到对应的证书并且在服务器上安装即可，我用的是Apache，所以把对应SSL证书(有三个文件)上传到服务器某目录下（例如我创建了PHPstudy/SSL文件夹并上传到该目录下)，按照网上的教程修改配置文件，具体方法如下：</p>
<ol>
<li> 首先是确认ssl功能是否开启：找到PHPstudy/Apache/conf/httpd.conf这个配置文件中的LoadModule ssl_module modules/mod_ssl.so这句话是否前面有注释符#，如果有的话删掉注释符并保存；<br>在PHPstudy/Apache/conf/httpd.conf中添加这样一句话：Include conf/vhost-ssl.conf 并保存；<br>在PHPstudy/Apache/conf目录下创建vhost-ssl.conf文件，然后编辑（建议使用notepad++编辑，极不推荐记事本）之如下：<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">&lt;VirtualHost *:<span class="hljs-number">443</span>&gt;<br> ServerName www.ctftools.com //这里改为你自己的域名，如果只有一个网站可以把这行删掉<br> DocumentRoot  <span class="hljs-string">&quot;C:\WEB\CTFtools&quot;</span> //这里是你的网站目录<br> SSLEngine on<br> SSLProtocol  all -SSLv2 -SSLv3<br> SSLCipherSuite AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL<br> SSLCertificateFile <span class="hljs-string">&quot;C:\phpStudy\ssl\downssl\1.crt&quot;</span> //证书公钥，大小为<span class="hljs-number">2.01</span>KB左右<br> SSLCertificateKeyFile <span class="hljs-string">&quot;C:\phpStudy\ssl\downssl\3.key&quot;</span> //证书私钥<br> SSLCertificateChainFile <span class="hljs-string">&quot;C:\phpStudy\ssl\downssl\2.crt&quot;</span> //证书链，大小为<span class="hljs-number">1.88</span>KB左右<br>&lt;/VirtualHost&gt;<br>//有几个站点就写几个这样的一段代码<br>&lt;VirtualHost *:<span class="hljs-number">443</span>&gt;<br> ServerName www.dr34m.cn<br> DocumentRoot <span class="hljs-string">&quot;C:\WEB\myhome&quot;</span><br> SSLEngine on<br> SSLProtocol  all -SSLv2 -SSLv3<br> SSLCipherSuite AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL<br> SSLCertificateFile <span class="hljs-string">&quot;C:\phpStudy\ssl\homessl\1.crt&quot;</span><br> SSLCertificateKeyFile <span class="hljs-string">&quot;C:\phpStudy\ssl\homessl\3.key&quot;</span><br> SSLCertificateChainFile <span class="hljs-string">&quot;C:\phpStudy\ssl\homessl\2.crt&quot;</span><br>&lt;/VirtualHost&gt;<br></code></pre></td></tr></table></figure></li>
<li> 重启phpstudy，然后访问https:// 再加上你的站点，是不是可以访问了？</li>
</ol>
<p> <strong>注：</strong>如果遇到重启后无法开启Apache，通常是你的配置文件有问题，要有耐心，慢慢查找配置文件的错误。还有一种可能是你的证书公钥和证书链两个文件反了，颠倒过来即可。</p>
<h2 id="301重定向"><a href="#301重定向" class="headerlink" title="301重定向"></a>301重定向</h2><p> 刚开始是在访问腾讯云的时候，发现无论输入的是<code>qcloud.com</code>，还是<code>www.qcloud.com</code>，或者是<code>http://www.qcloud.com</code>，最后访问的都是<code>https://www.qcloud.com</code>，这个可就挺好玩的了，刚开始以为是做的跳转，在<code>qcloud.com</code>目录下建立一个自动跳转到<code>www.qcloud.com</code>的网页，后来知道是做的301重定向，做301重定向的好处就是对搜索引擎友好。为什么要做301重定向呢？一方面，301重定向可以使例如<code>qcloud.com</code>跳转到<code>www.qcloud.com</code>，这样能增加<code>www.qcloud.com</code>的权重；另一方面，我们之前做的SSL证书用的是443端口，并且网址前缀是https，用301重定向可以使得例如<code>http://www.qcloud.com</code>跳转到<code>https://www.qcoloud.com</code>，没有这步跳转，那我们的SSL证书就白用了，301重定向的办法很多，我用到了其中两种，具体如下：</p>
<h3 id="php做重定向"><a href="#php做重定向" class="headerlink" title="php做重定向"></a>php做重定向</h3><p> 这种是用在例如<code>qcloud.com</code>跳转到<code>www.qcloud.com</code>上的，当然，有些网站的权重是放在没有www的网址上，把有www的跳转到没有www的网址上，也是同样的方法</p>
<ol>
<li> 在PHPstudy\WWW目录下新建文件index.php（对于这种情况就不需要在站点域名配置中添加<strong>非</strong>权重网址了，但是权重网址还是要有的）；</li>
<li> 编辑该文件如下<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br> <span class="hljs-variable">$the_host</span> = <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;HTTP_HOST&#x27;</span>];<br><br> <span class="hljs-keyword">switch</span>(<span class="hljs-variable">$the_host</span>)<br> &#123;<br> <span class="hljs-comment">//下边的就是带www的网址作为权重网址的例子</span><br>     <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;ctftools.com&#x27;</span>: <span class="hljs-comment">//这里改为你的非权重网址</span><br>     &#123;<br>         <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;HTTP/1.1 301 Moved Permanently&#x27;</span>); <span class="hljs-comment">//301是永久重定向的意思</span><br>         <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;Location:https://www.ctftools.com/&#x27;</span>);  <span class="hljs-comment">//这里改为你的权重网址</span><br>     &#125;<br>     <span class="hljs-keyword">break</span>;<br><span class="hljs-comment">//下边的就是不带www的网址作为权重网址的例子</span><br>     <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;www.dz.gl&#x27;</span>:<br>     &#123;<br>         <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;HTTP/1.1 301 Moved Permanently&#x27;</span>);<br>         <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;Location:http://dz.gl&#x27;</span>);<br>     &#125;<br>     <span class="hljs-keyword">break</span>;<br><span class="hljs-comment">//下边则是不符合以上所有情况的例子，学过编程的应该都知道这些语法</span><br>     <span class="hljs-keyword">default</span>:<br>     &#123;<br>         <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;HTTP/1.1 302 Moved Permanently&#x27;</span>); <span class="hljs-comment">//302则是临时重定向的意思</span><br>         <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;Location:http://error.ctftools.com/404.html&#x27;</span>);  <span class="hljs-comment">//这里可以定向到你的404页面</span><br>     &#125;<br> &#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="htaccess做重定向"><a href="#htaccess做重定向" class="headerlink" title=".htaccess做重定向"></a>.htaccess做重定向</h3><p> 上边的php方法对于权重网站重定向来说无疑是一种简单的方法，但是对于http向https跳转则没办法了，这就需要.htaccess做重定向（这种方法同样适用于权重网站跳转），方法如下：</p>
<p>1.首先打开<code>PHPstudy/Apache/conf/httpd.conf</code>并检查<code>LoadModule rewrite_module modules/mod_rewrite.so</code>这句话前面有没有注释符#，有则删掉;<br>在<strong>网站目录</strong>下创建.htaccess文件，这种以点开头的文件在windows下不好创建，通常使用dos命令来创建，或者用notepad++，新建一个文件，在保存的时候类型选择所有文件，文件名改为.htaccess，如图：<img src="/2017/03/post005/1488441538912_436_1488441538316.jpg" srcset="/img/loading.gif" lazyload class="" title="1488441538912_436_1488441538316"><br>编辑该文件如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;IfModule mod_rewrite.c&gt;</span><br><span class="hljs-attribute">RewriteEngine</span> <span class="hljs-literal">on</span><br><span class="hljs-attribute">RewriteCond</span> <span class="hljs-variable">%&#123;SERVER_PORT&#125;</span> !^<span class="hljs-number">443</span>$<br><span class="hljs-attribute">RewriteRule</span> ^(.*)$ https://www.ctftools.com/$<span class="hljs-number">1</span><span class="hljs-meta"> [L,R=301]  //改为你的站点</span><br><span class="hljs-meta">&lt;/IfModule&gt;</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>这时候直接访问http:// 加上你的站点，是不是直接就能跳转到https:// 加上你的站点了？</li>
</ol>
<h1 id="在服务器上安装wordpress"><a href="#在服务器上安装wordpress" class="headerlink" title="在服务器上安装wordpress"></a>在服务器上安装wordpress</h1><p><strong>wordpress是一个著名的博客系统，安装主要用到了mysql(phpstudy集成了)，具体安装方法如下：</strong></p>
<h3 id="配置MySQL"><a href="#配置MySQL" class="headerlink" title="配置MySQL"></a>配置MySQL</h3><ol>
<li> 首先修改mysql的密码(针对忘了密码或者不知道密码的童鞋)，如图修改即可；<img src="/2017/03/post005/1488443780553_6823_1488443779593.jpg" srcset="/img/loading.gif" lazyload class="" title="1488443780553_6823_1488443779593"></li>
<li> 接着访问：<a target="_blank" rel="noopener" href="http://你的ip/phpmyadmin">http://你的IP/phpmyadmin</a> 或者点击phpstudy上边的MySQL管理器—MySQL-front（如图）<img src="/2017/03/post005/1488443755039_5831_1488443754438.jpg" srcset="/img/loading.gif" lazyload class="" title="1488443755039_5831_1488443754438"></li>
<li> 新建一个数据库：如图，以在服务器端MySQL-front中操作为例：<br>右击左侧localhost—新建—数据库<img src="/2017/03/post005/1488444028336_2727_1488444027827.jpg" srcset="/img/loading.gif" lazyload class="" title="1488444028336_2727_1488444027827">
<img src="/2017/03/post005/1488444073489_993_1488444072473.jpg" srcset="/img/loading.gif" lazyload class="" title="1488444073489_993_1488444072473"></li>
</ol>
<h3 id="安装wordpress"><a href="#安装wordpress" class="headerlink" title="安装wordpress"></a>安装wordpress</h3><ol>
<li> 到<a target="_blank" rel="noopener" href="https://cn.wordpress.org/">wordpress官网</a>下载wordpress并上传到你的服务器某目录下；</li>
<li> 访问”你的目录所绑定域名/wp-admin/install.php”，会出现如图：<img src="/2017/03/post005/1488444539486_5449_1488444539273.jpg" srcset="/img/loading.gif" lazyload class="" title="1488444539486_5449_1488444539273"></li>
<li> 按图操作：<img src="/2017/03/post005/1488444576677_3585_1488444575741.jpg" srcset="/img/loading.gif" lazyload class="" title="1488444576677_3585_1488444575741"></li>
<li> 如果数据库信息没有问题就会出现<img src="/2017/03/post005/1488444591766_7065_1488444590814.jpg" srcset="/img/loading.gif" lazyload class="" title="1488444591766_7065_1488444590814"></li>
<li> 接着按提示输入你的站点信息：<img src="/2017/03/post005/1488444713598_3604_1488444713356.jpg" srcset="/img/loading.gif" lazyload class="" title="1488444713598_3604_1488444713356"></li>
<li> 这样就可以拥有自己的博客或者论坛了<br>关于windows建站经验就写到这里，以后我或许会改用linux，届时还会和大家分享，感谢阅读</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/Nginx/" class="print-no-link">#Nginx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一个小白的自学建站史（菜鸟建站入门）</div>
      <div>https://blog.ctftools.com/2017/03/post005/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr3@m</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/03/post009/" title="短网址">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">短网址</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/09/post239/" title="危山">
                        <span class="hidden-mobile">危山</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"dr34m-cn/dr34m-cn.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkxMTI4MDcyODI=","category":"Announcements","category-id":"DIC_kwDOBrlNcs4Cibmt","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       &copy; <span id="nowYear">2021</span> Dr3@m | Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/assets/js/foot.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      冀ICP备16028844号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="/assets/static/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/assets/static/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/assets/static/jquery.min.js" ></script>
<script  src="/assets/static/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="/assets/static/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('/assets/static/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=/assets/static/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('/assets/static/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('/assets/static/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
