

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon.ico">
  <link rel="icon" href="/assets/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr3@m">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文基于B站视频教程2022最新黑马程序员大数据Hadoop入门视频教程，最适合零基础自学的大数据Hadoop教程，p19-p50，本文软件版本，行文顺序等可能与视频略有不同">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop学习笔记">
<meta property="og:url" content="https://blog.ctftools.com/2022/01/newpost-28/index.html">
<meta property="og:site_name" content="Dr34m&#39;s Blog">
<meta property="og:description" content="本文基于B站视频教程2022最新黑马程序员大数据Hadoop入门视频教程，最适合零基础自学的大数据Hadoop教程，p19-p50，本文软件版本，行文顺序等可能与视频略有不同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ctftools.com/assets/headImg/hadoop.png">
<meta property="article:published_time" content="2022-01-05T02:52:51.000Z">
<meta property="article:modified_time" content="2024-09-29T06:58:21.671Z">
<meta property="article:author" content="Dr3@m">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.ctftools.com/assets/headImg/hadoop.png">
  
  
  
  <title>hadoop学习笔记 - Dr34m&#39;s Blog</title>

  <link  rel="stylesheet" href="/assets/static/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="/assets/static/github-markdown.min.css" />

  <link  rel="stylesheet" href="/assets/static/hint.min.css" />

  <link  rel="stylesheet" href="/assets/static/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.ctftools.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2e56a139382ea7b1de5ebe406db45f54","google":{"measurement_id":"G-J17J3L2RWK"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"bxnYbxGO1K0yILGbts7KVLhK-gzGzoHsz","app_key":"zbvF6NeggGIbfjNdAVb1kG6I","server_url":"https://bxnybxgo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":1261417535},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e56a139382ea7b1de5ebe406db45f54";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-J17J3L2RWK", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-J17J3L2RWK');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dr34m's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Dr34m's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr34m&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/img/dojm2h.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hadoop学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr3@m
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-05 10:52" pubdate>
          2022年1月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          37 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hadoop学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>本文基于B站视频教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CU4y1N7Sh">2022最新黑马程序员大数据Hadoop入门视频教程，最适合零基础自学的大数据Hadoop教程</a>，p19-p50，本文软件版本，行文顺序等可能与视频略有不同</p>
<span id="more"></span>

<p>所需安装包等可以关注【黑马程序员】公众号，回复【hadoop】获取</p>
<h1 id="一、开始前准备-机器与环境"><a href="#一、开始前准备-机器与环境" class="headerlink" title="一、开始前准备(机器与环境)"></a>一、开始前准备(机器与环境)</h1><h2 id="机器"><a href="#机器" class="headerlink" title="机器"></a>机器</h2><p>本机（windows）用来操作，加上三台机器（CentOS7 x64，都要开启SSH）用来搭建集群，分别取名node1、node2、node3，并配置hosts方便连接</p>
<p>本机（windows）打开<strong>C:\Windows\System32\drivers\etc\hosts</strong>文件，并追加以下内容，其中IP地址改为你自己的三台机器，可以不改，但是改了后操作更方便</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment">###hadoop###</span><br>192.168.0.46 node1 node1.ifnxs.cn<br>192.168.0.49 node2 node2.ifnxs.cn<br>192.168.0.48 node3 node3.ifnxs.cn<br><span class="hljs-comment">###hadoop-end###</span><br></code></pre></td></tr></table></figure>

<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><h3 id="三台机器共同操作："><a href="#三台机器共同操作：" class="headerlink" title="三台机器共同操作："></a>三台机器共同操作：</h3><h4 id="1-安装vim、ntpdate"><a href="#1-安装vim、ntpdate" class="headerlink" title="1. 安装vim、ntpdate"></a>1. 安装<strong>vim</strong>、<strong>ntpdate</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum -y install vim<br>yum -y install ntpdate<br></code></pre></td></tr></table></figure>

<h4 id="2-关闭防火墙（生产环境请不要这样）"><a href="#2-关闭防火墙（生产环境请不要这样）" class="headerlink" title="2. 关闭防火墙（生产环境请不要这样）"></a>2. 关闭防火墙（生产环境请不要这样）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl stop firewalld.service<br>systemctl disable firewalld.service<br></code></pre></td></tr></table></figure>

<h4 id="3-配置本机名"><a href="#3-配置本机名" class="headerlink" title="3. 配置本机名"></a>3. 配置本机名</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/hostname<br></code></pre></td></tr></table></figure>

<p>分别改为【node1.ifnxs.cn】、【node2.ifnxs.cn】、【node3.ifnxs.cn】</p>
<img src="/2022/01/newpost-28/image-20220105110945912.png" srcset="/img/loading.gif" lazyload class="" title="image-20220105110945912">

<p><strong>配置完建议每台机器都重启一下，不然后面会遇到一个坑</strong></p>
<h4 id="4-修改hosts"><a href="#4-修改hosts" class="headerlink" title="4. 修改hosts"></a>4. 修改hosts</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/hosts<br></code></pre></td></tr></table></figure>

<p>追加以下内容，其中IP地址改为你自己的三台机器</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini">192.168.0.46 node1 node1.ifnxs.cn<br>192.168.0.49 node2 node2.ifnxs.cn<br>192.168.0.48 node3 node3.ifnxs.cn<br></code></pre></td></tr></table></figure>

<img src="/2022/01/newpost-28/image-20220105111339690.png" srcset="/img/loading.gif" lazyload class="" title="image-20220105111339690">

<h4 id="5-同步时间"><a href="#5-同步时间" class="headerlink" title="5. 同步时间"></a>5. 同步时间</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ntpdate ntp5.aliyun.com<br></code></pre></td></tr></table></figure>

<h4 id="6-创建统一工作目录"><a href="#6-创建统一工作目录" class="headerlink" title="6. 创建统一工作目录"></a>6. 创建统一工作目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir -p /export/data # 数据<br>mkdir -p /export/server # 服务<br>mkdir -p /export/software # 软件<br></code></pre></td></tr></table></figure>

<h4 id="7-node1-gt-node1-node2-node3免密登录"><a href="#7-node1-gt-node1-node2-node3免密登录" class="headerlink" title="7. node1-&gt;node1/node2/node3免密登录"></a>7. node1-&gt;node1/node2/node3免密登录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-keygen # 四个回车<br>ssh-copy-id node1 # yes 密码<br>ssh-copy-id node2 # yes 密码<br>ssh-copy-id node3 # yes 密码<br></code></pre></td></tr></table></figure>

<h4 id="8-安装JDK1-8"><a href="#8-安装JDK1-8" class="headerlink" title="8. 安装JDK1.8"></a>8. 安装JDK1.8</h4><h5 id="8-1-下载jdk-8u311-linux-x64"><a href="#8-1-下载jdk-8u311-linux-x64" class="headerlink" title="8.1 下载jdk-8u311-linux-x64"></a>8.1 下载jdk-8u311-linux-x64</h5><p>官方下载链接(需要注册，可能网速慢)：</p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">https://www.oracle.com/java/technologies/downloads/</a></p>
<img src="/2022/01/newpost-28/image-20220105115350394.png" srcset="/img/loading.gif" lazyload class="" title="image-20220105115350394">

<p>百度网盘：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/176N837BQXyUoIt7HvF0c0A">https://pan.baidu.com/s/176N837BQXyUoIt7HvF0c0A</a><br>提取码：0ld6</p>
<h5 id="8-2-安装"><a href="#8-2-安装" class="headerlink" title="8.2 安装"></a>8.2 安装</h5><p>上传安装包到**/export/server/**，然后解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /export/server/<br>tar -zxvf jdk-8u311-linux-x64.tar.gz<br></code></pre></td></tr></table></figure>

<p>编辑环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/profile<br></code></pre></td></tr></table></figure>

<p>结尾追加</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">export</span> JAVA_HOME=/export/server/jdk1.8.0_311<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$JAVA_HOME</span>/bin<br><span class="hljs-built_in">export</span> CALSSPATH=.:<span class="hljs-variable">$JAVA_HOME</span>/lib/dt.jar:<span class="hljs-variable">$JAVA_HOME</span>/lib/tools.jar<br></code></pre></td></tr></table></figure>

<p>拷贝到另外两台机器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">scp -r /export/server/jdk1.8.0_311/ root@node2:/export/server/<br>scp /etc/profile root@node2:/etc/<br>scp -r /export/server/jdk1.8.0_311/ root@node3:/export/server/<br>scp /etc/profile root@node3:/etc/<br></code></pre></td></tr></table></figure>

<p>使生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source /etc/profile<br></code></pre></td></tr></table></figure>

<h1 id="二、开始"><a href="#二、开始" class="headerlink" title="二、开始"></a>二、开始</h1><h2 id="一-、安装配置"><a href="#一-、安装配置" class="headerlink" title="(一)、安装配置"></a>(一)、安装配置</h2><h3 id="1-安装hadoop"><a href="#1-安装hadoop" class="headerlink" title="1. 安装hadoop"></a>1. 安装hadoop</h3><p>复制安装包(本文用的是视频里的安装包)到node1的/export/server/目录下，解压并删除压缩包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -zxvf hadoop-3.3.0-Centos7-64-with-snappy.tar.gz<br>rm -f hadoop-3.3.0-Centos7-64-with-snappy.tar.gz<br></code></pre></td></tr></table></figure>

<h3 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2. 修改配置文件"></a>2. 修改配置文件</h3><p>配置文件操作都在这个目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /export/server/hadoop-3.3.0/etc/hadoop/<br></code></pre></td></tr></table></figure>

<h4 id="2-1-第1类"><a href="#2-1-第1类" class="headerlink" title="2.1 第1类"></a>2.1 第1类</h4><h5 id="hadoop-env-sh"><a href="#hadoop-env-sh" class="headerlink" title="hadoop-env.sh"></a>hadoop-env.sh</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim hadoop-env.sh<br></code></pre></td></tr></table></figure>

<p>在文件结尾追加以下并保存</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">export</span> JAVA_HOME=/export/server/jdk1.8.0_311<br><span class="hljs-built_in">export</span> HDFS_NAMENODE_USER=root<br><span class="hljs-built_in">export</span> HDFS_DATANODE_USER=root<br><span class="hljs-built_in">export</span> HDFS_SECONDARYNAMENODE_USER=root<br><span class="hljs-built_in">export</span> YARN_RESOURCEMANAGER_USER=root<br><span class="hljs-built_in">export</span> YARN_NODEMANAGER_USER=root <br></code></pre></td></tr></table></figure>

<h4 id="2-2-第2类"><a href="#2-2-第2类" class="headerlink" title="2.2 第2类"></a>2.2 第2类</h4><h5 id="core-site-xml"><a href="#core-site-xml" class="headerlink" title="core-site.xml"></a>core-site.xml</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim core-site.xml<br></code></pre></td></tr></table></figure>

<p>在<strong>configuration</strong>标签中间添加以下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 设置默认使用的文件系统 Hadoop支持file、HDFS、GFS、ali|Amazon云等文件系统 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://node1:8020<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 设置Hadoop本地保存数据路径 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.tmp.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/export/data/hadoop-3.3.0<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 设置HDFS web UI用户身份 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.http.staticuser.user<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>root<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 整合hive 用户代理设置 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.proxyuser.root.hosts<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.proxyuser.root.groups<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 文件系统垃圾桶保存时间 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.trash.interval<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1440<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="hdfs-site-xml"><a href="#hdfs-site-xml" class="headerlink" title="hdfs-site.xml"></a>hdfs-site.xml</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim hdfs-site.xml<br></code></pre></td></tr></table></figure>

<p>在<strong>configuration</strong>标签中间添加以下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 设置SNN进程运行机器位置信息 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node2:9868<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="mapred-site-xml"><a href="#mapred-site-xml" class="headerlink" title="mapred-site.xml"></a>mapred-site.xml</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim mapred-site.xml<br></code></pre></td></tr></table></figure>

<p>在<strong>configuration</strong>标签中间添加以下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 设置MR程序默认运行模式： yarn集群模式 local本地模式 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.framework.name<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>yarn<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- MR程序历史服务地址 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.jobhistory.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node1:10020<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br> <br><span class="hljs-comment">&lt;!-- MR程序历史服务器web端地址 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.jobhistory.webapp.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node1:19888<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.app.mapreduce.am.env<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>HADOOP_MAPRED_HOME=$&#123;HADOOP_HOME&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.map.env<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>HADOOP_MAPRED_HOME=$&#123;HADOOP_HOME&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.reduce.env<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>HADOOP_MAPRED_HOME=$&#123;HADOOP_HOME&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="yarn-site-xml"><a href="#yarn-site-xml" class="headerlink" title="yarn-site.xml"></a>yarn-site.xml</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim yarn-site.xml<br></code></pre></td></tr></table></figure>

<p>在<strong>configuration</strong>标签中间添加以下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 设置YARN集群主角色运行机器位置 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>mapreduce_shuffle<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 是否将对容器实施物理内存限制 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.pmem-check-enabled<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 是否将对容器实施虚拟内存限制。 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.vmem-check-enabled<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 开启日志聚集 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.log-aggregation-enable<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 设置yarn历史服务器地址 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.log.server.url<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>http://node1:19888/jobhistory/logs<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 历史日志保存的时间 7天 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.log-aggregation.retain-seconds<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>604800<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="2-3-第3类"><a href="#2-3-第3类" class="headerlink" title="2.3 第3类"></a>2.3 第3类</h4><h5 id="workers"><a href="#workers" class="headerlink" title="workers"></a>workers</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim workers<br></code></pre></td></tr></table></figure>

<p>删除原有，添加以下</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">node1<span class="hljs-selector-class">.ifnxs</span><span class="hljs-selector-class">.cn</span><br>node2<span class="hljs-selector-class">.ifnxs</span><span class="hljs-selector-class">.cn</span><br>node3<span class="hljs-selector-class">.ifnxs</span>.cn<br></code></pre></td></tr></table></figure>

<h3 id="3-修改环境变量"><a href="#3-修改环境变量" class="headerlink" title="3. 修改环境变量"></a>3. 修改环境变量</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/profile<br></code></pre></td></tr></table></figure>

<p>结尾追加以下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">export HADOOP_HOME=/export/server/hadoop-3.3.0<br>export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin<br></code></pre></td></tr></table></figure>

<h3 id="4-同步到另外两台机器"><a href="#4-同步到另外两台机器" class="headerlink" title="4. 同步到另外两台机器"></a>4. 同步到另外两台机器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /export/server<br>scp -r hadoop-3.3.0 root@node2:$PWD<br>scp -r hadoop-3.3.0 root@node3:$PWD<br>scp /etc/profile root@node2:/etc/<br>scp /etc/profile root@node3:/etc/<br></code></pre></td></tr></table></figure>

<p>最后在所有机器执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source /etc/profile<br></code></pre></td></tr></table></figure>

<h3 id="5-集群启动-node1执行"><a href="#5-集群启动-node1执行" class="headerlink" title="5. 集群启动(node1执行)"></a>5. 集群启动(node1执行)</h3><h4 id="5-1-（-首次启动-）格式化namenode"><a href="#5-1-（-首次启动-）格式化namenode" class="headerlink" title="5.1 （==首次启动==）格式化namenode"></a>5.1 （==首次启动==）格式化namenode</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hdfs namenode -format<br></code></pre></td></tr></table></figure>

<h4 id="5-2-脚本一键启动"><a href="#5-2-脚本一键启动" class="headerlink" title="5.2 脚本一键启动"></a>5.2 脚本一键启动</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">start-dfs.sh<br>start-yarn.sh<br></code></pre></td></tr></table></figure>

<p>日志目录**/export/server/hadoop-3.3.0/logs/**</p>
<p>启动成功后</p>
<ul>
<li><p>node1</p>
<img src="/2022/01/newpost-28/image-20220105162852233.png" srcset="/img/loading.gif" lazyload class="" title="image-20220105162852233"></li>
<li><p>node2</p>
<img src="/2022/01/newpost-28/image-20220105162910437.png" srcset="/img/loading.gif" lazyload class="" title="image-20220105162910437"></li>
<li><p>node3</p>
<img src="/2022/01/newpost-28/image-20220105162922061.png" srcset="/img/loading.gif" lazyload class="" title="image-20220105162922061"></li>
</ul>
<p>Web  UI页面</p>
<ul>
<li>HDFS集群：<a target="_blank" rel="noopener" href="http://node1:9870/">http://node1:9870/</a></li>
<li>YARN集群：<a target="_blank" rel="noopener" href="http://node1:8088/">http://node1:8088/</a></li>
</ul>
<p>这里我遇到了一个坑，应该是配置本机名那一步，配置完没有重启导致的</p>
<h5 id="坑："><a href="#坑：" class="headerlink" title="坑："></a>坑：</h5><p><strong>Overview</strong>显示【Live Nodes】有3个，点进去只能看到一个</p>
<p>经过确认，三台机器的【Cluster ID】一样，可能【Cluster ID】是通过主机名生成的，如果是通过一台虚拟机克隆多台也可能遇到这样的坑，解决方法都是一样的</p>
<h5 id="解决："><a href="#解决：" class="headerlink" title="解决："></a>解决：</h5><h6 id="1、停止服务（node1）"><a href="#1、停止服务（node1）" class="headerlink" title="1、停止服务（node1）"></a>1、停止服务（node1）</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">stop-dfs.sh<br>stop-yarn.sh<br></code></pre></td></tr></table></figure>

<h6 id="2、确认三个主机名不一样（三台）"><a href="#2、确认三个主机名不一样（三台）" class="headerlink" title="2、确认三个主机名不一样（三台）"></a>2、确认三个主机名不一样（三台）</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> /etc/hostname<br></code></pre></td></tr></table></figure>

<h6 id="3、删除data（三台）"><a href="#3、删除data（三台）" class="headerlink" title="3、删除data（三台）"></a>3、删除data（三台）</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">rm</span> -rf /export/data/hadoop-3.3.0/<br></code></pre></td></tr></table></figure>

<h6 id="4、重启机器（三台）"><a href="#4、重启机器（三台）" class="headerlink" title="4、重启机器（三台）"></a>4、重启机器（三台）</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">reboot<br></code></pre></td></tr></table></figure>

<h6 id="5、初始化（node1）"><a href="#5、初始化（node1）" class="headerlink" title="5、初始化（node1）"></a>5、初始化（node1）</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hdfs namenode -format<br></code></pre></td></tr></table></figure>

<h6 id="6、启动（node1）"><a href="#6、启动（node1）" class="headerlink" title="6、启动（node1）"></a>6、启动（node1）</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">start-dfs.sh<br>start-yarn.sh<br></code></pre></td></tr></table></figure>

<img src="/2022/01/newpost-28/image-20220105162039073.png" srcset="/img/loading.gif" lazyload class="" title="image-20220105162039073">

<h2 id="二-、使用"><a href="#二-、使用" class="headerlink" title="(二)、使用"></a>(二)、使用</h2><h3 id="MapReduce体验"><a href="#MapReduce体验" class="headerlink" title="MapReduce体验"></a>MapReduce体验</h3><p>计算圆周率</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> /export/server/hadoop-3.3.0/share/hadoop/mapreduce/<br>hadoop jar hadoop-mapreduce-examples-3.3.0.jar pi 2 2<br></code></pre></td></tr></table></figure>

<h3 id="HDFS常用命令"><a href="#HDFS常用命令" class="headerlink" title="HDFS常用命令"></a>HDFS常用命令</h3><h4 id="1-创建文件夹"><a href="#1-创建文件夹" class="headerlink" title="1. 创建文件夹"></a>1. 创建文件夹</h4><p>**hadoop fs -mkdir [-p] &#60;path&#62;  … **</p>
<p>path 为待创建的目录</p>
<p>-p选项的行为与Unix mkdir -p非常相似，它会沿着路径创建父目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hadoop fs -<span class="hljs-built_in">mkdir</span> /ifnxs<br></code></pre></td></tr></table></figure>

<h4 id="2-查看指定目录下内容"><a href="#2-查看指定目录下内容" class="headerlink" title="2. 查看指定目录下内容"></a>2. 查看指定目录下内容</h4><p><strong>hadoop fs -ls [-h] [-R] [&#60;path&#62; …]</strong></p>
<p>path 指定目录路径</p>
<p>-h 人性化显示文件size</p>
<p>-R 递归查看指定目录及其子目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hadoop fs -<span class="hljs-built_in">ls</span> -h /<br></code></pre></td></tr></table></figure>

<h4 id="3-上传文件到HDFS指定目录下"><a href="#3-上传文件到HDFS指定目录下" class="headerlink" title="3. 上传文件到HDFS指定目录下"></a>3. 上传文件到HDFS指定目录下</h4><p><strong>hadoop fs -put [-f] [-p]  &#60;localsrc&#62; … &#60;dst&#62;</strong></p>
<p>-f 覆盖目标文件（已存在下）</p>
<p>-p 保留访问和修改时间，所有权和权限</p>
<p>localsrc 本地文件系统（客户端所在机器）</p>
<p>dst 目标文件系统（HDFS）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">echo</span> 1 &gt; 1.txt<br>hadoop fs -put 1.txt /ifnxs<br></code></pre></td></tr></table></figure>

<h4 id="4-查看HDFS文件内容"><a href="#4-查看HDFS文件内容" class="headerlink" title="4. 查看HDFS文件内容"></a>4. 查看HDFS文件内容</h4><p><strong>hadoop fs -cat  &#60;src&#62;  …</strong></p>
<p>读取指定文件全部内容，显示在标准输出控制台</p>
<p>注意：对于大文件内容读取，慎重</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hadoop fs -<span class="hljs-built_in">cat</span> /ifnxs/1.txt<br></code></pre></td></tr></table></figure>

<h4 id="5-下载HDFS文件"><a href="#5-下载HDFS文件" class="headerlink" title="5. 下载HDFS文件"></a>5. 下载HDFS文件</h4><p><strong>hadoop fs -get [-f] [-p]   &#60;src&#62; … &#60;localdst&#62;</strong></p>
<p>下载文件到本地文件系统指定目录，localdst必须是目录</p>
<p>-f 覆盖目标文件（已存在下）</p>
<p>-p 保留访问和修改时间，所有权和权限</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hadoop fs -get /ifnxs/1.txt ./2.txt<br></code></pre></td></tr></table></figure>

<h4 id="6-拷贝HDFS文件"><a href="#6-拷贝HDFS文件" class="headerlink" title="6. 拷贝HDFS文件"></a>6. 拷贝HDFS文件</h4><p>**hadoop fs -cp [-f] &#60;src&#62; … &#60;dst&#62; **</p>
<p>-f 覆盖目标文件（已存在下）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hadoop fs -<span class="hljs-built_in">cp</span> /ifnxs/1.txt /ifnxs/3.txt<br></code></pre></td></tr></table></figure>

<h4 id="7-追加数据到HDFS文件中"><a href="#7-追加数据到HDFS文件中" class="headerlink" title="7. 追加数据到HDFS文件中"></a>7. 追加数据到HDFS文件中</h4><p><strong>hadoop fs -appendToFile  &#60;localsrc&#62; … &#60;dst&#62;</strong></p>
<p>将所有给定本地文件的内容追加到给定dst文件</p>
<p>dst如果文件不存在，将创建该文件</p>
<p>如果&#60;localSrc&#62;为-，则输入为从标准输入中读取</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hadoop fs -appendToFile 1.txt 2.txt /ifnxs/1.txt<br></code></pre></td></tr></table></figure>

<h4 id="8-HDFS数据移动操作"><a href="#8-HDFS数据移动操作" class="headerlink" title="8. HDFS数据移动操作"></a>8. HDFS数据移动操作</h4><p>**hadoop fs -mv &#60;src&#62; … &#60;dst&#62; **</p>
<p>移动文件到指定文件夹下</p>
<p>可以使用该命令移动数据，重命名文件的名称</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">hadoop fs -<span class="hljs-built_in">mv</span> /ifnxs/1.txt /ifnxs/333.txt<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://hadoop.apache.org/docs/r3.3.0/hadoop-project-dist/hadoop-common/FileSystemShell.html">其他命令</a></p>
<h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><h4 id="官方架构图"><a href="#官方架构图" class="headerlink" title="官方架构图"></a>官方架构图</h4><img src="/2022/01/newpost-28/image-20220106112017961.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106112017961">

<h4 id="namenode职责"><a href="#namenode职责" class="headerlink" title="namenode职责"></a>namenode职责</h4><ul>
<li><p>NameNode仅<strong>存储HDFS的元数据</strong>：文件系统中所有文件的目录树，并跟踪整个集群中的文件，不存储实际数据。</p>
</li>
<li><p>NameNode知道HDFS中任何<strong>给定文件的块列表及其位置</strong>。使用此信息NameNode知道如何从块中构建文件。</p>
</li>
<li><p>NameNode<strong>不持久化存储每个文件中各个块所在的datanode的位置信息</strong>，这些信息会在系统启动时从DataNode 重建。</p>
</li>
<li><p>NameNode是Hadoop集群中的<strong>单点故障</strong>。</p>
</li>
<li><p>NameNode所在机器通常会配置有<strong>大量内存</strong>（RAM）。</p>
</li>
</ul>
<h4 id="datanode职责"><a href="#datanode职责" class="headerlink" title="datanode职责"></a>datanode职责</h4><ul>
<li><p>DataNode负责<strong>最终数据块block的存储</strong>。是集群的<strong>从角色</strong>，也称为Slave。</p>
</li>
<li><p>DataNode启动时，会将自己<strong>注册</strong>到NameNode并<strong>汇报</strong>自己负责持有的块列表。</p>
</li>
<li><p>当某个DataNode关闭时，不会影响数据的可用性。 NameNode将安排由其他DataNode管理的块进行副本复制 。</p>
</li>
<li><p>DataNode所在机器通常配置有大量的<strong>硬盘</strong>空间，因为实际数据存储在DataNode中。</p>
</li>
</ul>
<h4 id="Pipeline管道"><a href="#Pipeline管道" class="headerlink" title="Pipeline管道"></a>Pipeline管道</h4><p>数据以管道的方式，顺序的沿着一个方向传输，这样能够<strong>充分利用</strong>每个机器的<strong>带宽</strong>，避免网络瓶颈和高延迟时的连接，最小化推送所有数据的延时。</p>
<h4 id="ACK应答响应"><a href="#ACK应答响应" class="headerlink" title="ACK应答响应"></a>ACK应答响应</h4><p>在HDFS pipeline管道传输数据的过程中，传输的反方向会进行ACK校验，确保数据传输安全。</p>
<h4 id="默认3副本存储策略"><a href="#默认3副本存储策略" class="headerlink" title="默认3副本存储策略"></a>默认3副本存储策略</h4><p>默认副本存储策略是由<code>BlockPlacementPolicyDefault</code>指定</p>
<ul>
<li><p>第一块副本：优先客户端本地，否则随机</p>
</li>
<li><p>第二块副本：不同于第一块副本的不同机架</p>
</li>
<li><p>第三块副本：第二块副本相同机架不同机器</p>
</li>
</ul>
<img src="/2022/01/newpost-28/image-20220106112240824.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106112240824">

<h4 id="写"><a href="#写" class="headerlink" title="写"></a>写</h4><img src="/2022/01/newpost-28/image-20220106112440776.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106112440776">

<h4 id="读"><a href="#读" class="headerlink" title="读"></a>读</h4><img src="/2022/01/newpost-28/image-20220106112459032.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106112459032">

<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><h4 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h4><p><strong>先分再合，分而治之</strong></p>
<p><strong>不可拆分的计算任务或相互间有依赖关系的数据无法进行并行计算</strong></p>
<img src="/2022/01/newpost-28/image-20220106134905847.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106134905847">

<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> /export/server/hadoop-3.3.0/share/hadoop/mapreduce/<br>hadoop jar hadoop-mapreduce-examples-3.3.0.jar pi 10 50<br>hadoop jar hadoop-mapreduce-examples-3.3.0.jar wordcount /input /output<br></code></pre></td></tr></table></figure>

<img src="/2022/01/newpost-28/image-20220106141212687.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106141212687">

<h4 id="MapReduce整体执行流程图"><a href="#MapReduce整体执行流程图" class="headerlink" title="MapReduce整体执行流程图"></a>MapReduce整体执行流程图</h4><img src="/2022/01/newpost-28/image-20220106141404919.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106141404919">

<h4 id="Map阶段执行流程"><a href="#Map阶段执行流程" class="headerlink" title="Map阶段执行流程"></a>Map阶段执行流程</h4><ol>
<li><strong>逻辑切片</strong>，默认Split size = Block size（128M）</li>
<li>对切片中的数据按照一定的规则读取解析返回[key,value]对。默认是<strong>按行读取数据</strong>。key是每一行的起始位置偏移量，value是本行的文本内容</li>
<li>调用Mapper类中的<strong>map方法处理数据</strong></li>
<li>按照一定的规则对Map输出的键值对进行<strong>分区partition</strong>。默认不分区，因为只有一个reducetask。分区的数量就是reducetask运行的数量</li>
<li>Map输出数据写入<strong>内存缓冲区</strong>，达到比例溢出到磁盘上。<strong>溢出spill</strong>的时候根据key进行<strong>排序sort</strong>。默认根据key字典序排序</li>
<li>对所有溢出文件进行最终的<strong>merge合并</strong>，成为一个文件</li>
</ol>
<img src="/2022/01/newpost-28/image-20220106142245210.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106142245210">

<h4 id="Reduce阶段执行过程"><a href="#Reduce阶段执行过程" class="headerlink" title="Reduce阶段执行过程"></a>Reduce阶段执行过程</h4><ol>
<li><p>ReduceTask会<strong>主动</strong>从MapTask复制拉取属于需要自己处理的数据</p>
</li>
<li><p>把拉取来数据，全部进行<strong>合并merge</strong>，即把分散的数据合并成一个大的数据。再对合并后的数据排序</p>
</li>
<li><p>对排序后的键值对<strong>调用reduce方法</strong>。<strong>键相等</strong>的键值对调用一次reduce方法。最后把这些输出的键值对 写入到HDFS文件中</p>
</li>
</ol>
<img src="/2022/01/newpost-28/image-20220106143934250.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106143934250">

<h4 id="shuffle概念"><a href="#shuffle概念" class="headerlink" title="shuffle概念"></a>shuffle概念</h4><p>将map端的无规则输出按指定的规则“打乱”成具有<strong>一定规则</strong>的数据，以便reduce端接收处理</p>
<p>一般把从Map产生输出开始到Reduce取得数据作为输入之前的过程称作shuffle</p>
<p><strong>Shuffle是MapReduce程序的核心与精髓，也是慢的原因</strong></p>
<h3 id="YARN"><a href="#YARN" class="headerlink" title="YARN"></a>YARN</h3><p>YARN是一个通用<strong>资源管理系统</strong>和<strong>调度平台</strong></p>
<h4 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h4><img src="/2022/01/newpost-28/yarn_architecture.gif" srcset="/img/loading.gif" lazyload class="" title="MapReduce NextGen Architecture">

<h4 id="三大组件"><a href="#三大组件" class="headerlink" title="三大组件"></a>三大组件</h4><h5 id="ResourceManager（RM）"><a href="#ResourceManager（RM）" class="headerlink" title="ResourceManager（RM）"></a>ResourceManager（RM）</h5><p>YARN集群中的主角色，决定系统中所有应用程序之间资源分配的<strong>最终权限，即最终仲裁者</strong>。接收用户的作业提交，并通过NM分配、管理各个机器上的计算资源。</p>
<h5 id="NodeManager（NM）"><a href="#NodeManager（NM）" class="headerlink" title="NodeManager（NM）"></a>NodeManager（NM）</h5><p>YARN中的从角色，一台机器上一个，负责<strong>管理本机器上的计算资源</strong>。根据RM命令，启动Container容器、监视容器的资源使用情况。并且向RM主角色汇报资源使用情况。</p>
<h5 id="ApplicationMaster（AM）"><a href="#ApplicationMaster（AM）" class="headerlink" title="ApplicationMaster（AM）"></a>ApplicationMaster（AM）</h5><p>用户提交的每个应用程序均包含一个AM。<strong>应用程序内的“老大”</strong>，负责程序内部各阶段的资源申请，监督程序的执行情况。</p>
<h4 id="交互流程"><a href="#交互流程" class="headerlink" title="交互流程"></a>交互流程</h4><img src="/2022/01/newpost-28/image-20220106160514463.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106160514463">

<ol>
<li>用户通过客户端向YARN中ResourceManager提交应用程序（比如hadoop jar提交MR程序）；</li>
<li>ResourceManager为该应用程序分配第一个Container（容器），并与对应的NodeManager通信，要求 它在这个Container中启动这个应用程序的ApplicationMaster；</li>
<li>ApplicationMaster启动成功之后，首先向ResourceManager注册并保持通信，这样用户可以直接通过 ResourceManager查看应用程序的运行状态（处理了百分之几）；</li>
<li>AM为本次程序内部的各个Task任务向RM申请资源，并监控它的运行状态；</li>
<li>一旦 ApplicationMaster 申请到资源后，便与对应的 NodeManager 通信，要求它启动任务；</li>
<li>NodeManager 为任务设置好运行环境后，将任务启动命令写到一个脚本中，并通过运行该脚本启动任务；</li>
<li>各个任务通过某个 RPC 协议向 ApplicationMaster 汇报自己的状态和进度，以让ApplicationMaster 随 时掌握各个任务的运行状态，从而可以在任务失败时重新启动任务。在应用程序运行过程中，用户可随时通过 RPC 向 ApplicationMaster 查询应用程序的当前运行状态；</li>
<li>应用程序运行完成后，ApplicationMaster 向 ResourceManager 注销并关闭自己。</li>
</ol>
<h4 id="调度器策略"><a href="#调度器策略" class="headerlink" title="调度器策略"></a>调度器策略</h4><h5 id="FIFO-Scheduler-先进先出调度器"><a href="#FIFO-Scheduler-先进先出调度器" class="headerlink" title="FIFO Scheduler 先进先出调度器"></a>FIFO Scheduler 先进先出调度器</h5><p>FIFO Scheduler是一个先进先出的思想，即先提交的应用先运行。</p>
<img src="/2022/01/newpost-28/image-20220106161131577.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106161131577">

<h5 id="Capacity-Scheduler-容量调度器"><a href="#Capacity-Scheduler-容量调度器" class="headerlink" title="Capacity Scheduler 容量调度器"></a>Capacity Scheduler 容量调度器</h5><p>Capacity Scheduler容量调度是<strong>Apache Hadoop3.x默认调度策略</strong>。该策略允许<strong>多个组织共享整个集群资源</strong>，每个组织可以获得集群的一部分计算能力。通过为每个组织分配专门的队列，然后再为每个队列分配一定的集群资源，这样整个集群就可以通过设置多个队列的方式给多个组织提供服务了。</p>
<img src="/2022/01/newpost-28/image-20220106161147048.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106161147048">

<ul>
<li><p>层次化的队列设计</p>
<p>层次化的管理，可以更容易、更合理分配和限制资源的使用</p>
</li>
<li><p>容量保证</p>
<p>每个队列上都可以设置一个资源的占比，保证每个队列都不会占用整个集群的资源</p>
</li>
<li><p>安全</p>
<p>每个队列有严格的访问控制。用户只能向自己的队列里面提交任务，而且不能修改或者访问其他队列的任务</p>
</li>
<li><p>弹性分配</p>
<p>空闲的资源可以被分配给任何队列。当多个队列出现争用的时候，则会按照权重比例进行平衡</p>
</li>
</ul>
<h5 id="Fair-Scheduler-公平调度器"><a href="#Fair-Scheduler-公平调度器" class="headerlink" title="Fair Scheduler 公平调度器"></a>Fair Scheduler 公平调度器</h5><p>使所有应用在平均情况下随着时间的流逝可以获得相等的资源份额。</p>
<img src="/2022/01/newpost-28/image-20220106161406620.png" srcset="/img/loading.gif" lazyload class="" title="image-20220106161406620">

<ul>
<li><p><strong>分层队列</strong></p>
<p>队列可以按层次结构排列以划分资源，并可以配置权重以按特定比例共享集群。</p>
</li>
<li><p>基于用户或组的队列映射</p>
<p>可以根据提交任务的用户名或组来分配队列。如果任务指定了一个队列,则在该队列中提交任务</p>
</li>
<li><p><strong>资源抢占</strong></p>
<p>根据应用的配置，抢占和分配资源可以是友好的或是强制的。默认不启用资源抢占</p>
</li>
<li><p>保证最小配额</p>
<p>可以设置队列最小资源，允许将保证的最小份额分配给队列，保证用户可以启动任务。当队列不能满足最小资源时,可以从其它队列抢占。当队列资源使用不完时,可以给其它队列使用。这对于确保某些用户、组或生产应用始终获得足够的资源</p>
</li>
<li><p><strong>允许资源共享</strong></p>
<p>即当一个应用运行时,如果其它队列没有任务执行,则可以使用其它队列,当其它队列有应用需要资源时再将占用的队列释放出来。所有的应用都从资源队列中分配资源</p>
</li>
<li><p>默认不限制每个队列和用户可以同时运行应用的数量</p>
<p>可以配置来限制队列和用户并行执行的应用数量。限制并行执行应用数量不会导致任务提交失败,超出的应用会在队列中等待</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="print-no-link">#大数据</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hadoop学习笔记</div>
      <div>https://blog.ctftools.com/2022/01/newpost-28/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr3@m</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/newpost-29/" title="Apache Hive 学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Apache Hive 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/newpost-27/" title="element-ui 自带事件添加自定义参数">
                        <span class="hidden-mobile">element-ui 自带事件添加自定义参数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"dr34m-cn/dr34m-cn.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkxMTI4MDcyODI=","category":"Announcements","category-id":"DIC_kwDOBrlNcs4Cibmt","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       &copy; <span id="nowYear">2021</span> Dr3@m | Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/assets/js/foot.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      冀ICP备16028844号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="/assets/static/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/assets/static/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/assets/static/jquery.min.js" ></script>
<script  src="/assets/static/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="/assets/static/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('/assets/static/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=/assets/static/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('/assets/static/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('/assets/static/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
