

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon.ico">
  <link rel="icon" href="/assets/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr3@m">
  <meta name="keywords" content="">
  
    <meta name="description" content="最终成果编写文章后只需提交代码，之后自动构建hexo生成public文件夹，并自动将其发布到你需要的平台，还可以自动生成release用于存档，方便随时回滚到过去任意一版博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github Actions 提交代码自动部署 云服务器 腾讯云COS github-pages">
<meta property="og:url" content="https://blog.ctftools.com/2021/07/newpost-18/index.html">
<meta property="og:site_name" content="Dr34m&#39;s Blog">
<meta property="og:description" content="最终成果编写文章后只需提交代码，之后自动构建hexo生成public文件夹，并自动将其发布到你需要的平台，还可以自动生成release用于存档，方便随时回滚到过去任意一版博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ctftools.com/assets/headImg/hexo&github.png">
<meta property="article:published_time" content="2021-07-23T09:41:16.000Z">
<meta property="article:modified_time" content="2024-09-29T06:58:21.658Z">
<meta property="article:author" content="Dr3@m">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.ctftools.com/assets/headImg/hexo&github.png">
  
  
  
  <title>Hexo + Github Actions 提交代码自动部署 云服务器 腾讯云COS github-pages - Dr34m&#39;s Blog</title>

  <link  rel="stylesheet" href="/assets/static/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="/assets/static/github-markdown.min.css" />

  <link  rel="stylesheet" href="/assets/static/hint.min.css" />

  <link  rel="stylesheet" href="/assets/static/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.ctftools.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2e56a139382ea7b1de5ebe406db45f54","google":{"measurement_id":"G-J17J3L2RWK"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"bxnYbxGO1K0yILGbts7KVLhK-gzGzoHsz","app_key":"zbvF6NeggGIbfjNdAVb1kG6I","server_url":"https://bxnybxgo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":1261417535},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e56a139382ea7b1de5ebe406db45f54";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-J17J3L2RWK", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-J17J3L2RWK');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dr34m's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Dr34m's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr34m&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/img/dojm2h.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo + Github Actions 提交代码自动部署 云服务器 腾讯云COS github-pages"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr3@m
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-23 17:41" pubdate>
          2021年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo + Github Actions 提交代码自动部署 云服务器 腾讯云COS github-pages</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="最终成果"><a href="#最终成果" class="headerlink" title="最终成果"></a>最终成果</h1><p>编写文章后只需提交代码，之后自动构建hexo生成public文件夹，并自动将其发布到你需要的平台，还可以自动生成release用于存档，方便随时回滚到过去任意一版博客。</p>
<span id="more"></span>

<p><strong>本文要求已经对Hexo有一点了解，并且知道怎么把hexo源码放到github，如果您刚接触Hexo，可以参考<a href="/2017/12/post233/">Hexo安装配置并托管至github</a></strong></p>
<p><strong>如果不想依赖github，可以参考这套自建方案<a href="/2020/11/post249/">centos下hexo + svn + jenkins实现博客自动部署</a>、<a href="/2020/11/newpost-1/">svn提交后jenkins自动部署</a></strong></p>
<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><h2 id="一、新建仓库存放Hexo源码"><a href="#一、新建仓库存放Hexo源码" class="headerlink" title="一、新建仓库存放Hexo源码"></a>一、新建仓库存放Hexo源码</h2><p>如果有了就不用新建，这里存放的是hexo源码，可以公开也可以私有，具体方法不赘述。</p>
<h2 id="二、创建Github-Actions实现自动构建Hexo得到public"><a href="#二、创建Github-Actions实现自动构建Hexo得到public" class="headerlink" title="二、创建Github Actions实现自动构建Hexo得到public"></a>二、创建Github Actions实现自动构建Hexo得到public</h2><ul>
<li>进入仓库Actions-new workflow</li>
</ul>
<img src="/2021/07/newpost-18/image-20210730105824125.png" srcset="/img/loading.gif" lazyload class="" title="image-20210730105824125">

<ul>
<li>set up a workflow yourself</li>
</ul>
<img src="/2021/07/newpost-18/image-20210730105850716.png" srcset="/img/loading.gif" lazyload class="" title="image-20210730105850716">

<ul>
<li>编辑如下后提交保存，其中Node版本可以自己修改</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">name:</span> <span class="hljs-string">Hexo博客持续集成</span><br><br><span class="hljs-attr">on:</span> <br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">master</span><br>      <br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span> <br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span> <br><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">检出仓库代码</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@master</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装Node.js</span> <span class="hljs-number">11.</span><span class="hljs-string">x</span> <br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@master</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">node-version:</span> <span class="hljs-string">&quot;11.x&quot;</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装Hexo依赖</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        npm install hexo-cli -g</span><br><span class="hljs-string">        npm install</span><br><span class="hljs-string"></span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">构建Hexo</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        hexo clean</span><br><span class="hljs-string">        hexo generate</span><br></code></pre></td></tr></table></figure>

<img src="/2021/07/newpost-18/image-20210730165401395.png" srcset="/img/loading.gif" lazyload class="" title="image-20210730165401395">

<h2 id="三、发布到你想要发布的地方（以下几种方式选一即可，也可多选）"><a href="#三、发布到你想要发布的地方（以下几种方式选一即可，也可多选）" class="headerlink" title="三、发布到你想要发布的地方（以下几种方式选一即可，也可多选）"></a>三、发布到你想要发布的地方（以下几种方式选一即可，也可多选）</h2><h3 id="3-1-发布到云服务器（以下几种方式选一即可）"><a href="#3-1-发布到云服务器（以下几种方式选一即可）" class="headerlink" title="3.1 发布到云服务器（以下几种方式选一即可）"></a>3.1 发布到云服务器（以下几种方式选一即可）</h3><h4 id="3-1-1-通过FTP方式（很慢，不推荐）"><a href="#3-1-1-通过FTP方式（很慢，不推荐）" class="headerlink" title="3.1.1 通过FTP方式（很慢，不推荐）"></a>3.1.1 通过FTP方式（很慢，不推荐）</h4><p>进入仓库-Settings-Secrets-New secret，分别新建三条名为<code>FTP_SERVER</code>、<code>FTP_USERNAME</code>和<code>FTP_PASSWORD</code>，值为FTP地址、FTP账号和FTP密码的secret，如需更多配置例如端口号等可以参考<a target="_blank" rel="noopener" href="https://github.com/SamKirkland/FTP-Deploy-Action">FTP-Deploy-Action</a>。</p>
<p><strong>存储在Secrets里的内容是很安全的，只有仓库所有者和协作者有权使用，但也仅限于使用，没有人可以查看其内容。</strong></p>
<img src="/2021/07/newpost-18/image-20210730110052838.png" srcset="/img/loading.gif" lazyload class="" title="image-20210730110052838">

<p>将以下文件追加到仓库<code>\.github\workflows\main.yml</code>文件下后提交，注意缩进，<code>- name</code>要和上边的<code>- name</code>对齐。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">部署Hexo到云服务器</span><br>  <span class="hljs-attr">uses:</span> <span class="hljs-string">SamKirkland/FTP-Deploy-Action@4.1.0</span><br>  <span class="hljs-attr">with:</span><br>    <span class="hljs-attr">server:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.FTP_SERVER</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.FTP_USERNAME</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.FTP_PASSWORD</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">local-dir:</span> <span class="hljs-string">./public/</span><br></code></pre></td></tr></table></figure>

<p>这个脚本在删除操作会报550错误，项目<code>Issues</code>也提到了这个问题，目前没有解决。可以通过在<code>with</code>里配置<code>dangerous-clean-slate</code>为<code>true</code>绕过这个问题，但是这会删除FTP所有文件后提交，会很慢。提交后就会自动部署，去服务器查看效果吧。</p>
<h4 id="3-1-2-通过SSH方式"><a href="#3-1-2-通过SSH方式" class="headerlink" title="3.1.2 通过SSH方式"></a>3.1.2 通过SSH方式</h4><p>进入仓库-Settings-Secrets-New secret，分别新建三条名为<code>SERVER_SSH_KEY</code>、<code>SERVER_HOST</code>和<code>SERVER_USER</code>，值为SSH私钥、SSH地址和SSH用户名的secret，如需更多配置例如端口号等可以参考<a target="_blank" rel="noopener" href="https://github.com/easingthemes/ssh-deploy">ssh-deploy</a>。</p>
<p><strong>存储在Secrets里的内容是很安全的，只有仓库所有者和协作者有权使用，但也仅限于使用，没有人可以查看其内容。</strong></p>
<img src="/2021/07/newpost-18/image-20210730110052838.png" srcset="/img/loading.gif" lazyload class="" title="image-20210730110052838">

<p>将以下文件追加到仓库<code>\.github\workflows\main.yml</code>文件下后提交，注意缩进，<code>- name</code>要和上边的<code>- name</code>对齐。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">部署到云服务器</span><br>  <span class="hljs-attr">uses:</span> <span class="hljs-string">easingthemes/ssh-deploy@main</span><br>  <span class="hljs-attr">env:</span><br>    <span class="hljs-attr">SSH_PRIVATE_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.SERVER_SSH_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">ARGS:</span> <span class="hljs-string">&quot;-avzr --delete&quot;</span><br>    <span class="hljs-attr">SOURCE:</span> <span class="hljs-string">&quot;./public/&quot;</span><br>    <span class="hljs-attr">REMOTE_HOST:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.SERVER_HOST</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">REMOTE_USER:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.SERVER_USER</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">TARGET:</span> <span class="hljs-string">&quot;/www/wwwroot/blog.ctftools.com/&quot;</span><br></code></pre></td></tr></table></figure>

<p>这个方式比FTP快非常多，通常数秒即可完成，FTP方式要数分钟。提交后就会自动部署，去服务器查看效果吧。</p>
<h3 id="3-2-发布到腾讯云COS"><a href="#3-2-发布到腾讯云COS" class="headerlink" title="3.2 发布到腾讯云COS"></a>3.2 发布到腾讯云COS</h3><p>进入仓库-Settings-Secrets-New secret，分别新建两条名为<code>TCLOUD_API_ID</code>和<code>TCLOUD_API_KEY</code>，值为腾讯云API秘钥<code>SecretId</code>与<code>SecretKey</code>的secret。</p>
<p><strong>存储在Secrets里的内容是很安全的，只有仓库所有者和协作者有权使用，但也仅限于使用，没有人可以查看其内容。</strong></p>
<img src="/2021/07/newpost-18/image-20210730110052838.png" srcset="/img/loading.gif" lazyload class="" title="image-20210730110052838">

<p>将以下文件追加到仓库<code>\.github\workflows\main.yml</code>文件下，将其中的<code>blog-1252906577</code>和<code>ap-shanghai</code>改为你自己的存储桶名称和地域，<code>https://blog.ctftools.com/</code>改为自己的域名后提交，注意缩进，<code>- name</code>要和上边的<code>- name</code>对齐。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装腾讯云依赖</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    sudo pip install coscmd</span><br><span class="hljs-string">    sudo pip install tccli</span><br><span class="hljs-string"></span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">配置腾讯云依赖</span><br>  <span class="hljs-attr">env:</span><br>    <span class="hljs-attr">SECRET_ID:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.TCLOUD_API_ID</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">SECRET_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.TCLOUD_API_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">BUCKET:</span> <span class="hljs-string">blog-1252906577</span> <span class="hljs-comment">#改为自己的存储桶名称</span><br>    <span class="hljs-attr">REGION:</span> <span class="hljs-string">ap-shanghai</span> <span class="hljs-comment">#改为自己的地域</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    coscmd config -a $SECRET_ID -s $SECRET_KEY -b $BUCKET -r $REGION</span><br><span class="hljs-string">    tccli configure set secretId $SECRET_ID</span><br><span class="hljs-string">    tccli configure set secretKey $SECRET_KEY</span><br><span class="hljs-string">    tccli configure set region $REGION</span><br><span class="hljs-string"></span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">上传到腾讯云COS并刷新CDN</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    coscmd upload -rfs --delete ./public/ /</span><br><span class="hljs-string">    tccli cdn PurgePathCache --cli-unfold-argument --Paths https://blog.ctftools.com/ --FlushType flush</span><br></code></pre></td></tr></table></figure>

<p>如果不需要刷新CDN则可以简化如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装腾讯云依赖</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    sudo pip install coscmd</span><br><span class="hljs-string"></span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">配置腾讯云依赖</span><br>  <span class="hljs-attr">env:</span><br>    <span class="hljs-attr">SECRET_ID:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.TCLOUD_API_ID</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">SECRET_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.TCLOUD_API_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">BUCKET:</span> <span class="hljs-string">blog-1252906577</span> <span class="hljs-comment">#改为自己的存储桶名称</span><br>    <span class="hljs-attr">REGION:</span> <span class="hljs-string">ap-shanghai</span> <span class="hljs-comment">#改为自己的地域</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    coscmd config -a $SECRET_ID -s $SECRET_KEY -b $BUCKET -r $REGION</span><br><span class="hljs-string"></span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">上传到腾讯云COS并刷新CDN</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br>    <span class="hljs-string">coscmd</span> <span class="hljs-string">upload</span> <span class="hljs-string">-rfs</span> <span class="hljs-string">--delete</span> <span class="hljs-string">./public/</span> <span class="hljs-string">/</span><br></code></pre></td></tr></table></figure>

<p>更详细的教程，包括腾讯云相关配置可以参考<a href="/2021/07/newpost-20/">通过Github Actions部署静态网站到腾讯云COS，并自动刷新CDN</a>。提交后就会自动部署，去COS查看效果吧。</p>
<h3 id="3-3-发布到-github-pages"><a href="#3-3-发布到-github-pages" class="headerlink" title="3.3 发布到 github-pages"></a>3.3 发布到 github-pages</h3><p><strong>这一步的前提是你的hexo之前已经托管到github-pages，<code>_config.yml</code>文件中已经有类似下边的代码</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br> <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br> <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:dr34m-cn/dr34m-cn.github.io.git</span><br> <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>

<p>如果没有，可以参考<a href="/2017/12/post233/">Hexo安装配置并托管至github</a></p>
<p>进入仓库-Settings-Secrets-New secret，新建一条名为<code>HEXO_DEPLOY_PRIVATE_KEY</code>，值为<code>Github私钥</code>的secret。</p>
<p><strong>存储在Secrets里的内容是很安全的，只有仓库所有者和协作者有权使用，但也仅限于使用，没有人可以查看其内容。</strong></p>
<img src="/2021/07/newpost-18/image-20210730110052838.png" srcset="/img/loading.gif" lazyload class="" title="image-20210730110052838">

<p>将以下文件追加到仓库<code>\.github\workflows\main.yml</code>文件下，将其中的<code>名称</code>和<code>邮箱</code>改为你自己的后提交，注意缩进，<code>- name</code>要和上边的<code>- name</code>对齐。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">配置Github部署私钥</span><br>  <span class="hljs-attr">env:</span><br>    <span class="hljs-attr">HEXO_DEPLOY_PRIVATE_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.HEXO_DEPLOY_PRIVATE_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    mkdir -p ~/.ssh/</span><br><span class="hljs-string">    echo &quot;$HEXO_DEPLOY_PRIVATE_KEY&quot; &gt; ~/.ssh/id_rsa</span><br><span class="hljs-string">    chmod 600 ~/.ssh/id_rsa</span><br><span class="hljs-string">    ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span><br><span class="hljs-string"></span>    <br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">配置Git信息</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    git config --global user.name &#x27;名称&#x27;</span><br><span class="hljs-string">    git config --global user.email &#x27;邮箱&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">部署Hexo到Github</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">hexo</span> <span class="hljs-string">deploy</span><br></code></pre></td></tr></table></figure>

<p>提交后就会自动部署，去github-pages查看效果吧。</p>
<h2 id="四、存档"><a href="#四、存档" class="headerlink" title="四、存档"></a>四、存档</h2><p>将以下文件追加到仓库<code>\.github\workflows\main.yml</code>文件下，然后提交，注意缩进，<code>- name</code>要和上边的<code>- name</code>对齐。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">打包压缩</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">tar</span> <span class="hljs-string">-zcvf</span> <span class="hljs-string">release.tgz</span> <span class="hljs-string">public</span><br><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">发布</span> <span class="hljs-string">Release</span><br>  <span class="hljs-attr">id:</span> <span class="hljs-string">create_release</span><br>  <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/create-release@master</span><br>  <span class="hljs-attr">env:</span><br>    <span class="hljs-attr">GITHUB_TOKEN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-comment">#这个令牌是Actions提供的，你不需要创建自己的令牌</span><br>  <span class="hljs-attr">with:</span><br>    <span class="hljs-attr">tag_name:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.run_id</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">release_name:</span> <span class="hljs-string">Release</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.run_id</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">draft:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">prerelease:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">上传构建结果到</span> <span class="hljs-string">Release</span><br>  <span class="hljs-attr">id:</span> <span class="hljs-string">upload-release-asset</span><br>  <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/upload-release-asset@master</span><br>  <span class="hljs-attr">env:</span><br>    <span class="hljs-attr">GITHUB_TOKEN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span><br>  <span class="hljs-attr">with:</span><br>    <span class="hljs-attr">upload_url:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">steps.create_release.outputs.upload_url</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">asset_path:</span> <span class="hljs-string">./release.tgz</span><br>    <span class="hljs-attr">asset_name:</span> <span class="hljs-string">release.tgz</span><br>    <span class="hljs-attr">asset_content_type:</span> <span class="hljs-string">application/x-tgz</span><br></code></pre></td></tr></table></figure>

<p>完成后可看到存档如下</p>
<img src="/2021/07/newpost-18/image-20210730174234824.png" srcset="/img/loading.gif" lazyload class="" title="image-20210730174234824">

<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>也可以参考<a target="_blank" rel="noopener" href="https://github.com/dr34m-cn/hexo/blob/master/.github/workflows/main.yml">我的项目中的配置</a>，我的项目优先完成腾讯云COS部署，然后是托管到github，发布 Release。</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012208219/article/details/106883054#comments_15417337">利用GitHub+Actions自动部署Hexo博客</a>，<a target="_blank" rel="noopener" href="https://moeci.com/posts/github-actions-hexo-ftp/">GitHub Actions 自动发布Hexo 并通过 FTP上传 到阿里云ECS</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39846820/article/details/115422544">githubActions部署文件到服务器</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/%E7%BB%8F%E9%AA%8C/" class="print-no-link">#经验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo + Github Actions 提交代码自动部署 云服务器 腾讯云COS github-pages</div>
      <div>https://blog.ctftools.com/2021/07/newpost-18/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr3@m</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/newpost-19/" title="用Typora编写Hexo博客时图片的处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用Typora编写Hexo博客时图片的处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/newpost-17/" title="常用的Linux进程基本命令">
                        <span class="hidden-mobile">常用的Linux进程基本命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"dr34m-cn/dr34m-cn.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkxMTI4MDcyODI=","category":"Announcements","category-id":"DIC_kwDOBrlNcs4Cibmt","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       &copy; <span id="nowYear">2021</span> Dr3@m | Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/assets/js/foot.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      冀ICP备16028844号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="/assets/static/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/assets/static/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/assets/static/jquery.min.js" ></script>
<script  src="/assets/static/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="/assets/static/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('/assets/static/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=/assets/static/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('/assets/static/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('/assets/static/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
